<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

  
    <style>
      body {
        width: 90%;
        /* height: 500px; */
        /* border: 1px solid red; */
        /* background-color: black; */
        color: white;
        background-color: black;
        margin: auto;

        /* background-size: 100% 500px; */
      }
      /* #main{
          background-image: url("https://images.unsplash.com/photo-1560109947-543149eceb16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG1vdmllfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        } */
      #moviecontainer1 {
        width: 100%;
        /* height: 500px; */
        /* border: 1px solid red; */
        /* margin-left: 7%; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 100px;
      }
      #error {
        /* width: 100%; */
        /* height: 500px; */
        border-radius: 10px;

        /* margin-left: 100%; */
      }

      #singelmovie {
        /* width: 100px; */
        border: 1px solid white;
        text-align: center;
        font-family: sans-serif;
        color: white;
        border-radius: 8px;
        box-shadow: rgba(224, 224, 224, 0.4) 0px 0px 0px 2px,
          rgba(246, 250, 255, 0.65) 0px 4px 6px -1px,
          rgba(251, 241, 241, 0.08) 0px 1px 0px inset;
      }
      #poster {
        width: 100%;
        height: 200px;
        /* position: relative; */
      }
      #input {
        width: 100%;
        /* height: 20px; */
        border: 1px solid rgb(0, 0, 0);
        text-align: left;
        margin-bottom: 2px;
      }
      button {
        padding: 10px;
        background-color: black;
        color: white;
        width: 200px;
        border: 0px;
      }
      input {
        padding: 20px;
        width: 200px;
      }

      #imagespic {
        width: 90%;
        height: 90%;
        border-radius: 6px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }

      #slideshow {
        width: 100%;
        height: 375px;
        margin: auto;
        border: 1px solid rgb(248, 243, 243);
        margin-top: 10px;
        border-radius: 6px;
        text-align: center;
        padding: 25px 0px 0px 0px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
          rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        margin-bottom: 25px;
        background-color: black;
        box-shadow: rgba(237, 242, 246, 0.3) 0px 8px 8px 0px,
          rgba(233, 235, 236, 0.15) 0px 1px 8px 8px;
          position: relative;
      }
      #tosearchdata {
        width: 50%;
        height: 100px;
          
        /* border: 1px solid red; */
        overflow: auto;
       
        /* display: flex;
         */
        
      }
      #singlesearch{
        display: flex;
        /* height: 300px; */
        width: 80%;
        justify-content: space-between;
        margin-bottom: 5px;
        /* border: 2px solid white; */
      }
      #images{
        width: 40%;
        height:100px ;
      }
      #year_title{
        /* border: 2px solid rgb(179, 7, 7); */
        width:50% ;
        padding-top: 10px;
        
      }
     
    
    </style>
  </head>
  <body>

   
    <div id="main">
      <div id="input">
        <input
          oninput="debounce(search,1000)"
          type="text"
          id="name"
          placeholder="Enter Movie Name"
        />
        <button onclick="search_movie()">Search</button>
        <button onclick="window.location.href='trending.html'">Trending Movies</button>
        <div id="tosearchdata"></div>
      
      </div>
     
      <div id="slideshow" onmouseover="start()">
        <!--Show Slideshow here-->

        <img
          src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW92aWUlMjBwb3N0ZXJzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          id="imagespic"
          alt=""
        />
      </div>

      <div id="moviecontainer1"></div>
    </div>
  </body>
</html>

<script src="movieclosure.js"></script>
<!-- <script src="moviesData.js"></script> -->

