<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        padding: 10px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        border: 2px solid white;
      }
      #maindiv {
        width: 90%;
        height: 1000px;
        background-image: url("https://media.istockphoto.com/photos/massive-lightning-strike-over-the-brisbane-city-suburbs-lights-picture-id1318748572?b=1&k=20&m=1318748572&s=170667a&w=0&h=XO-bfGePd2LmCaQdm8iLXNazIiUIEMShesuy55sgZ9Q=");
        background-repeat: no-repeat;
        background-size: 100% 1000px;
        margin: auto;
        padding: 40px 0px 0px 40px;
      }

      #map{
       
        margin: auto;
        margin-top: -30px;
        border-radius: 10px;
       
      }
      
      #weatherinfo
      {
          width: 300px;
          height: 300px;
          color: white;
          border: 2px solid white;
          border-radius: 15px;
          margin-top: 10px;
      }
    
     
      
    </style>
  </head>
  <body>
    <div id="maindiv">
      <input type="text" id="city" placeholder="Enter Your City" />
      <button onclick="getWeatherData()">Search</button>
      <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
      <div id="weatherinfo"></div>
      <div id="map">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:500px;width:600px; }</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;  }</style></div></div>
    </div>

  </div>
    </div>
  </body>
</html>
<script src="weather.js"></script>
