<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        padding: 10px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-weight: bolder;
        border: 2px solid white;
      }
      #maindiv {
        width: 90%;
        height: 1000px;
        background-image: url("https://images.unsplash.com/photo-1549849171-09f62448709e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8c3VufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: 100% 1000px;
        margin: auto;
        padding: 40px 0px 0px 40px;
      }

      #map{
       
        margin: auto;
        margin-top: -30px;
        border-radius: 10px;
       
      }
      
      #weatherinfo
      {
          width: 300px;
          /* height: 300px; */
          color: white;
          /* border: 2px solid white; */
          border-radius: 15px;
          margin-top: 10px;
      }
      #sevenday{
          width: 90%;
          /* height: 100px; */
        
          display: flex;
          justify-content: space-between;
          color: rgb(255, 255, 255);
           margin-left: -30px;
          /* margin: auto; */
         
      }
     
      #eachdayweater{
       padding:  10px;
       border: 1px solid white;
       background-image: url("https://images.unsplash.com/photo-1575881875475-31023242e3f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c3VufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
       background-repeat: no-repeat;
       background-size: cover;
       text-align: center;
       margin: 10px;
       
      }
    </style>
  </head>
  <body>
    <div id="maindiv">
      <input type="text" id="city" placeholder="Enter Your City" />
      <button onclick="getWeatherData()">Search</button>
      <div style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
      <div id="weatherinfo"></div>
      <div id="map">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="400" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:500px;width:600px; }</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;  }</style></div></div>
    </div>
    <div id="sevenday">
    
    </div>
      </div>
  </div>
  

  </body>
</html>
<script src="weather.js"></script>