<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's</title>
    <style>
      #container {
        margin: auto;
        width: 50%;
        /* height: 200px; */
        border: 1px solid black;
        text-align: right;
        padding: 30px;
        border-radius: 6px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgplZcWPj-H4enxfwBGp06VK_MihudilT3OQ&usqp=CAU");
        background-repeat: no-repeat;
        background-size: contain;
      }
      img {
        width: 100%;
        height: 300px;
      }
      #subdiv {
        text-align: left;
        width: 70%;
        margin-left: 40%;
      }
    </style>
  </head>
  <body>
    <select name="food" id="food" onchange="empty()">
      <option value="">Select What You Want</option>
      <option value="Pizza">Pizza</option>
      <option value="Burger">Burger</option>
      <option value="Juice">Juice</option>
      <option value="french fries">french fries</option>
      <option value="ice cream">ice cream</option>
    </select>
    <button id="order" onclick="food()">Order</button>

    <div id="container">
      <div id="subdiv">
        <h1>When Your Order Is Ready It Will Be Display Here</h1>
      </div>
    </div>
  </body>
</html>
<script src="Dominos.js"></script>
