<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    div {
      border: 1px solid black;
      height: 300px;
    }
    #container {
      display: flex;
      height: 500px;
      background-color: black;
      color: white
    }
    #input-section {
      flex: 1;
      margin: 5%;
      background-color: black;
      color: white;
      
    }
    #output-section {
      flex: 1;
      margin: 5%;
            font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
    }
    #input-text {
      width: 98%;
      height: 90%;
      background-color: black;
      color: white;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      font-size: xx-large;
    }
  </style>

  <body>
    <div id="container">
      <div id="input-section">
        <!--Create button that will run translate text function, give id "translate-btn"-->
        <button id="translate-btn" onclick="mytranslatorFunction()">
          translate
        </button>
        <!--Create input that will accept text to be translated, give id "input-text"-->
        <textarea name="" id="input-text" placeholder="Enter Word"></textarea>
      </div>
      <div id="output-section">
          <h3> Translated text</h3>
        <p id="translated-text">
           
          <!--Show translated text here-->
        </p>
      </div>
    </div>
  </body>
</html>

<script>
    async function mytranslatorFunction() {
      try {
        let text_content = document.getElementById("input-text").value;
        //   console.log(text_content)
          let res = await fetch(`https://libretranslate.de/translate`, {
          method: "POST",

        body:JSON.stringify({
            q:text_content,
            source:"en",
            target:"hi",
            format:"text",


        }),

          headers: {
            
            "Content-Type": "application/json",
          },


      });

          let data = await res.json();
          console.log(data)

          document.getElementById("translated-text").textContent=data.translatedText


      } catch (error) {
          console.log(error)
      }
    }
</script>
